1,'CHN Central Railway Station','CHN'
2,'Majestic (Kempegowda) Bus Station','BLG'
3,'Crawford Market','BOM'
4,'New Market','KOL'
5,'Secunderabad Railway Station','HYD'
6,'Connaught Place','DEL'
7,'Marina Beach','CHN'
8,'Cubbon Park','BLG'
9,'Juhu Beach','BOM'
10,'Princep Ghat','KOL'
11,'Hussain Sagar Lake','HYD'
12,'India Gate','DEL'
13,'T Nagar','CHN'
14,'MG Road','BLG'
15,'Colaba Causeway','BOM'
16,'Park Street','KOL'
17,'Charminar','HYD'
18,'Chandni Chowk','DEL'
19,'Besant Nagar Beach','CHN'
20,'Lalbagh Botanical Garden','BLG'
21,'Hanging Gardens','BOM'
22,'South City Mall','KOL'
23,'Golconda Fort','HYD'
24,'Humayun's Tomb','DEL'
25,'Semmozhi Poonga','CHN'